<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterActivity">

    <TextView
        android:id="@+id/mTVRegister"
        android:gravity="center"
        android:textSize="30sp"
        android:text="REGISTER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:text="cjkhoa1@gmail.com"
        android:layout_below="@id/mTVRegister"
        android:id="@+id/mEdtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:text="khoa123"
        android:id="@+id/mEdtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mEdtEmail"
        android:hint="Password" />
    <Button
        android:text="Register"
        android:id="@+id/mBtnRegister"
        android:layout_below="@id/mEdtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Login"
        android:id="@+id/mBtnLogin"
        android:layout_below="@id/mBtnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>