<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".ui.fragment.profile.ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mCIVAvatar"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:src="@drawable/chatlove"
        app:civ_border_color="#fff"
        app:civ_border_width="@dimen/_1sdp" />

    <TextView
        android:id="@+id/mTVName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mCIVAvatar"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center_horizontal"
        android:text="null"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/mRL0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mTVName"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="124"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friends" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#80000000" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="21"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#80000000" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="212"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pictures" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mRL1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@id/mRL0"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_40sdp"
        android:paddingEnd="@dimen/_40sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:gravity="left">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/chatlove" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_7sdp"
                android:gravity="center"
                android:text="Dark Mode" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/mSWTheme"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:gravity="center"
            android:textSize="@dimen/_20sdp"
            android:thumb="@drawable/custom_switch"
            app:track="@drawable/custom_switch_mytrack" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mRL2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@id/mRL1"
        android:layout_marginTop="@dimen/_7sdp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_40sdp"
        android:paddingEnd="@dimen/_40sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:gravity="left">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/chatlove" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_7sdp"
                android:gravity="center"
                android:text="Notification" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_arrow_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mRL3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@id/mRL2"
        android:layout_marginTop="@dimen/_7sdp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_40sdp"
        android:paddingEnd="@dimen/_40sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:gravity="left">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/chatlove" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_7sdp"
                android:gravity="center"
                android:text="Language" />
        </LinearLayout>

        <TextView
            android:textColor="#80000000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_toLeftOf="@id/arrow3"
            android:gravity="center"
            android:text="English" />

        <ImageView
            android:id="@+id/arrow3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_arrow_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mRL4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@id/mRL3"
        android:layout_marginTop="@dimen/_7sdp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_40sdp"
        android:paddingEnd="@dimen/_40sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:gravity="left">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/chatlove" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_7sdp"
                android:gravity="center"
                android:text="Ask a Question" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_arrow_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mRL5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@id/mRL4"
        android:layout_marginTop="@dimen/_7sdp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_40sdp"
        android:paddingEnd="@dimen/_40sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:gravity="left">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/chatlove" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_7sdp"
                android:gravity="center"
                android:text="FAQ" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_arrow_right" />
    </RelativeLayout>

    <RelativeLayout
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/mRL6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_40sdp"
        android:paddingEnd="@dimen/_40sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:gravity="left">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/chatlove" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_7sdp"
                android:gravity="center"
                android:text="Logout" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_arrow_right" />
    </RelativeLayout>
</RelativeLayout>