<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mRltRight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_85sdp"
    android:padding="@dimen/_5sdp">

    <RelativeLayout
        android:id="@+id/mRltRightOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/message_right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mTVSMSDetailRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_7sdp"
            android:lineSpacingExtra="@dimen/_1sdp"
            android:text="Để có được hình tròn, tất cả những gì bạn cần làm là đặt angleRadius thành giá trị cao hơn chiều rộng và chiều cao của RoundedImageView của bạn app:cornerRadius="
            android:textColor="#fff"
            android:textSize="@dimen/_13sdp"
            android:visibility="gone" />

        <com.rishabhharit.roundedimageview.RoundedImageView
            android:id="@+id/mRIVImageRight"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_below="@id/mTVSMSDetailRight"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:cornerRadius="@dimen/_10sdp"
            app:roundedCorners="topRight|topLeft|bottomLeft" />

    </RelativeLayout>

    <TextView
        android:id="@+id/mTVTimeRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mRltRightOn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_1sdp"
        android:text="22:24"
        android:textSize="@dimen/_9sdp"
        android:textStyle="italic" />
</RelativeLayout>