<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/onclick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_5sdp">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mCircleImageView"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_brightness"
            app:civ_border_color="#000"
            app:civ_border_width="0.1dp" />

        <TextView
            android:id="@+id/tvNameChar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="K"
            android:textColor="#fff"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/mTVName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_toRightOf="@id/layout1"
        android:fontFamily="sans-serif-black"
        android:text="Name friend"
        android:textSize="@dimen/_15sdp" />

    <TextView
        android:id="@+id/mTVEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mTVName"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_toRightOf="@id/layout1"
        android:text="Name friend"
        android:textSize="@dimen/_10sdp"
        android:textStyle="italic" />

</RelativeLayout>